:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --primarioOscuro: #1d5657;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --celeste: #38b3d8;
    --verde_transparente : rgba(255, 255, 255, 0.05);
    --verde_input:rgba(0, 0, 0, 0.3);
    --gold: rgba(255, 215, 0);
    --titulo: rgba(92, 181, 175 ,0.8);
    --titulo_producto: rgb(1, 118, 197);
   
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
   /* background-color: #167282;*/
   /* background-color:rgba(92, 181, 175) ;*/
}


.eslogan{
    background-color: #167282;
}

/** Globales **/
.contenedor {
    width: min(90%, 120rem);
    margin: 0 auto;

}

.letra{
    font-family: var(--fuenteHeading);
}

.mayuscula{
    text-transform: uppercase;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
  
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
   
    max-width: 100%;
    max-height: 100%;
    
    
}
.color_titulo{
    color: var(--blanco);
}

.titulo_alternativo{
    text-decoration: none;
    max-width: 250rem;
    padding: .5em;
    padding-bottom: .5rem;
    margin-top: .5rem;
}

.titulo {
    text-decoration: none;
    max-width: 250rem;
    padding: .5em;
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

.titulo_producto {
    
    max-width: 100%;
    background-color: var(--primarioOscuro);
    padding: .5em;
    border-radius: 2rem;
}
/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

.header {
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba( 27, 55, 65, 0.7)),url(../img/cafe-1.jpg);
}


.header__texto {
 
   text-align: center;
   color: var(--blanco);
   margin-top: -0.5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: -0.3rem;
    }
}
.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo {
    color: var(--blanco);
   
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
        
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.navegacion__enlace:hover{
    color: var(--celeste);

}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    border: .1rem solid var(--blanco);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center center;
    align-items: center center;
}

.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--primarioOscuro);
}
.boton--secundario {
    background-color: var(--primario);
}



.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

.fs{
    padding-top: 2rem;
}






/** Contacto **/
.contacto-bg {
    
    background-image: linear-gradient(rgba(22, 114, 130,0.4),rgba(0, 0, 0,0.5)),url(../img/prueba.webp);
    width: 100%;
    height: 60rem; 
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    margin: -55rem auto 0 auto;
    width: 95%;
    padding: 2rem;

}

@media (min-width: 768px) {
    .forma{
        width: min(90%, 120rem);
        margin: 0 auto;
        
    }
}

.campo {
    font-size: 1.8rem;
    color: var(--celeste);
    font-family: var(--fuenteParrafos);
    display: block;
    margin-bottom: 1rem;
}
.campo__label {
    font-size: 1.8rem;
    padding-right: 1rem;
}
.campo__field {
    font-size: 1.8rem;
    color: var(--blanco);
    font-family: var(--fuenteParrafos);
    background-color: var(--verde_transparente);
    flex: 1;
    border: 1px solid var(--blanco);
}
.campo__field--textarea {
    height: 5rem;
}

textarea:focus, input:focus, input[type]:focus {
    border-color: var(--celeste);
    box-shadow: 0 1px 1px rgba(12, 202, 205, 0.075);
    outline: 0 none;
}



.avellana{
    
    height: 15rem;
    width: 15rem;
    
    /*display: inline-block;*/
}





@media (min-width: 768px) {
    .avellana{
    
        height: 18rem;
        width: 18rem;
        
        /*display: inline-block;*/
    }
}

@media(min-width: 1024px){
    .avellana{
        height: 25rem;
        width: 25rem;
    }
}


.redes{
    height: 3rem;
    width: 3rem;
    vertical-align: middle;
    margin-right:1rem;   
}

/*@media (min-width: 768px) {
    .redes{
        height: 2rem;
        width: 2rem;
        margin-right: 0.3rem;
            
        display: inline-block;
    }

}

*/
.centrar{
 
    /* IMPORTANTE */
    margin-top: 1rem;
    text-align: center;
}

/** Grid **/
.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        height: 100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media(min-width: 1024px){
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}




/** Productos **/
.producto {

    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__info{
    font-size: 2.8rem;
}

.producto__nombre{
    font-family: var(--fuenteHeading);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}




@media(min-width: 1024px){
    .imag{
        height: 400px;
        width: 400px;
    }
}




  
.button {
	display: inline-block;
	padding: 12px 16px;
	background-color: var( --primarioOscuro); 
	color: #FFF;
	text-decoration: none;
	margin: 0px 8px;
	text-transform: uppercase;
	border-radius: 8px;
	font-weight: 700;
}

.informacion {
	opacity: 0;
	pointer-events: none;
	transition: 0.4s;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background-color: rgba(0, 0, 0, 0.2);

	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px;
}

.informacion-inner {
	background-color: #FFF;
	padding: 32px 16px;
	max-width: 768px;
	border-radius: 16px;
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.informacion-inner h3 {
	color: var(--negro);
	font-size: 24px;
	margin-bottom: 16px;
}

.informacion-inner p {
	color: var(--negro);
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 16px;
}

.informacion:target {
	opacity: 1;
	pointer-events: all;
}


.scroll
{
    max-height: 70rem;
    overflow-y: scroll;
}




